In [1]:
import pandas as pd
import os
import pickle
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
pickle_merged = open(os.path.join(os.getcwd(), '..', 'data', 'processed', 'merged_data.pickle'), 'rb')
data = pickle.load(pickle_merged)
display(data.head())
print(data.shape)

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48021950100,2000,73599.981153,3.617289,0.861927,723.087018,153375.729370,0.983089
48021950200,2000,67668.904461,3.154098,0.675920,752.448335,118748.232408,0.967152
48021950300,2000,78678.935400,3.669384,0.810971,808.205215,178808.676101,0.970323
48021950400,2000,75438.539903,4.075207,0.766053,869.478211,158917.899778,0.983405
48021950600,2000,67172.153161,3.465056,0.889213,737.822784,134719.422878,0.968913

(3150, 7)

## Check for missing data by column

In [3]:
has_missing = {}
all_missing = []
for col in data.columns[1:]:
    has_missing[col] = data[data[col] == 0].index.unique().tolist()
    all_missing += has_missing[col]
    print('Missing {}\n\t{}'.format(col, has_missing[col]))
all_missing = list(set(all_missing))
print('\nNumber of tracts with missing data: {}'.format(len(all_missing)))

Missing income_index
	[48453001606, 48453980000, 48453002319]
Missing education_index
	[48453980000]
Missing white_alone
	[48453980000]
Missing rent_index
	[48453001606, 48453980000, 48453002319, 48453001916, 48491020109, 48453001917]
Missing value_index
	[48453001606, 48453980000, 48453002319, 48453000203, 48453000601, 48453001753, 48453001849]
Missing employed
	[48453980000]

Number of tracts with missing data: 10

In [4]:
for geoid in all_missing:
    display(data.loc[geoid])

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453980000,2000,0.0,0.000000,0.000000,0.0,0.0,0.0
48453980000,2009,0.0,0.000000,0.000000,0.0,0.0,0.0
48453980000,2010,0.0,0.000000,0.000000,0.0,0.0,0.0
48453980000,2011,0.0,2.947368,0.789474,0.0,0.0,1.0
48453980000,2012,0.0,2.651934,0.661616,0.0,0.0,1.0
48453980000,2013,0.0,2.627027,0.642857,0.0,0.0,1.0
48453980000,2014,0.0,2.586735,0.647321,0.0,0.0,1.0
48453980000,2015,0.0,0.000000,0.000000,0.0,0.0,0.0
48453980000,2016,0.0,0.000000,0.000000,0.0,0.0,0.0

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453001606,2000,0.0,1.000000,0.700000,0.0,0.0,1.000000
48453001606,2009,0.0,1.955949,0.904417,0.0,0.0,0.821868
48453001606,2010,0.0,1.965011,0.903465,0.0,0.0,0.821782
48453001606,2011,0.0,2.607143,0.854452,0.0,0.0,0.968401
48453001606,2012,0.0,2.431635,0.870968,0.0,0.0,0.947005
48453001606,2013,0.0,2.873188,0.871875,0.0,0.0,0.950000
48453001606,2014,0.0,3.036697,0.719298,0.0,0.0,1.000000
48453001606,2015,0.0,3.093750,0.708333,0.0,0.0,1.000000
48453001606,2016,0.0,2.466667,0.812500,0.0,0.0,1.000000

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453000203,2000,62791.471994,4.520231,0.772849,1663.448912,178925.794483,1.000000
48453000203,2009,65192.850374,6.002611,0.828641,1745.857691,0.000000,0.959688
48453000203,2010,49401.567518,3.503208,0.747225,1695.356011,0.000000,0.971059
48453000203,2011,57982.768197,5.731629,0.814275,1704.187605,0.000000,0.967279
48453000203,2012,72739.056946,5.545788,0.842959,1708.497296,0.000000,0.967836
48453000203,2013,69500.253260,5.519002,0.837454,1723.312858,0.000000,0.935799
48453000203,2014,67703.978297,5.569318,0.788554,1724.151429,0.000000,0.912256
48453000203,2015,71266.747750,5.795007,0.833562,1783.125588,0.000000,0.904613
48453000203,2016,74707.746479,5.578454,0.772109,1770.845070,0.000000,0.913831

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48491020109,2000,107433.976617,4.457705,0.941918,1197.653528,246216.050389,0.981221
48491020109,2009,98519.886214,4.529985,0.847477,974.220907,257269.848834,0.914972
48491020109,2010,127231.845177,4.849755,0.931227,0.000000,337380.206141,0.940052
48491020109,2011,136659.007316,4.908183,0.922083,0.000000,316972.902309,0.957116
48491020109,2012,127895.272049,4.818722,0.926977,1557.988775,315210.801784,0.990995
48491020109,2013,134375.600654,4.962907,0.922833,1534.854124,317683.979786,0.982143
48491020109,2014,134665.424275,4.986454,0.899935,1577.932264,334810.670604,0.964147
48491020109,2015,142960.987821,5.058797,0.899706,1618.993309,368726.111969,0.980967
48491020109,2016,137905.770965,4.963777,0.924539,1667.582418,391289.292731,0.971942

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453001753,2000,95199.011560,5.756381,0.826690,1326.998219,205948.311832,1.000000
48453001753,2009,79144.828515,5.659379,0.688376,1095.540446,181781.408250,0.971053
48453001753,2010,69946.780345,5.603933,0.682107,1112.458318,0.000000,0.958451
48453001753,2011,71467.836454,5.444444,0.705584,1111.635269,0.000000,0.970976
48453001753,2012,69003.240253,5.305085,0.787798,1091.103171,0.000000,0.963208
48453001753,2013,63284.702567,5.505632,0.785918,1099.235402,0.000000,0.970588
48453001753,2014,64439.985134,5.570755,0.725681,1111.106603,0.000000,0.964213
48453001753,2015,72271.326808,5.707289,0.757722,1179.226751,0.000000,0.945122
48453001753,2016,75401.662050,5.796394,0.737466,1240.778401,0.000000,0.953398

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453002319,2000,0.00000,2.758480,0.395730,0.000000,0.0,1.000000
48453002319,2009,25169.73345,2.914110,0.590998,811.024744,0.0,1.000000
48453002319,2010,0.00000,2.914894,0.568603,0.000000,0.0,1.000000
48453002319,2011,0.00000,2.271523,0.722741,0.000000,0.0,1.000000
48453002319,2012,0.00000,2.687683,0.727083,0.000000,0.0,0.750000
48453002319,2013,0.00000,2.712284,0.689888,0.000000,0.0,0.666667
48453002319,2014,0.00000,2.740708,0.670213,0.000000,0.0,0.699764
48453002319,2015,0.00000,2.669675,0.676678,0.000000,0.0,0.700088
48453002319,2016,0.00000,2.801066,0.628852,0.000000,0.0,0.706119

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453001849,2000,76187.506861,5.235588,0.689487,1273.658446,156850.534125,0.988271
48453001849,2009,70783.758497,5.403065,0.490514,1025.206216,95085.659700,0.952969
48453001849,2010,69313.828235,5.336699,0.550780,1029.431600,93571.651600,0.944911
48453001849,2011,71942.069580,5.371473,0.506636,1065.219798,90683.812300,0.945991
48453001849,2012,71121.151409,5.265649,0.557368,1061.799210,0.000000,0.957039
48453001849,2013,77311.996479,5.146285,0.521220,1083.436354,0.000000,0.955039
48453001849,2014,70502.493012,5.118787,0.541482,1131.305282,0.000000,0.929930
48453001849,2015,70619.465309,5.051558,0.601031,1168.037525,0.000000,0.952011
48453001849,2016,74229.679977,5.128727,0.634643,1198.225423,102439.024390,0.961918

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453000601,2000,28188.649310,5.796407,0.648073,681.387356,313701.06825,0.937790
48453000601,2009,15664.745267,5.181176,0.630958,1347.243792,0.00000,0.841052
48453000601,2010,14683.551482,4.612836,0.647487,1288.740873,0.00000,0.860969
48453000601,2011,15195.180653,4.225000,0.678606,1349.516899,0.00000,0.674997
48453000601,2012,15660.415383,4.082840,0.688185,1414.919261,0.00000,0.713963
48453000601,2013,14468.222578,3.837093,0.715586,1414.520631,0.00000,0.748983
48453000601,2014,17248.698250,3.611276,0.713504,1280.021544,633625.65000,0.789966
48453000601,2015,21752.420924,4.325333,0.731516,1323.428115,632897.76250,0.764989
48453000601,2016,24056.748466,4.365385,0.727554,1260.238095,625000.00000,0.825015

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453001916,2000,216038.217983,5.824662,0.906592,3142.701405,490996.576171,0.988698
48453001916,2009,195620.030495,5.974482,0.867913,1897.874673,597845.356813,0.962112
48453001916,2010,196777.138330,6.024712,0.841978,0.000000,724128.195215,0.970037
48453001916,2011,205971.206893,6.178441,0.848737,0.000000,731532.250559,0.980185
48453001916,2012,205590.327169,6.186397,0.832890,0.000000,710523.553739,0.984113
48453001916,2013,206959.643539,6.145557,0.859659,1416.788423,747896.205138,0.996051
48453001916,2014,220376.900590,6.148981,0.870528,1173.584900,752254.838654,0.989986
48453001916,2015,217298.968540,6.046875,0.876036,1554.115617,674199.104112,0.985992
48453001916,2016,205592.998955,5.901531,0.879364,1505.434783,714371.569704,0.980009

,year,income_index,education_index,white_alone,rent_index,value_index,employed
geoid,,,,,,,
48453001917,2000,215973.964602,5.828400,0.906706,3153.470306,489552.439126,0.988675
48453001917,2009,195383.880823,5.974250,0.867940,1919.238786,597415.476917,0.961960
48453001917,2010,189678.307000,6.082844,0.875262,2058.225002,527763.025210,0.970008
48453001917,2011,184255.248562,6.151806,0.899957,1963.037819,516843.510080,0.958971
48453001917,2012,183381.989274,6.173329,0.867402,1829.380367,501958.066851,0.958982
48453001917,2013,185009.204448,6.131389,0.880695,1803.185265,512095.647266,0.968043
48453001917,2014,174744.160525,6.023046,0.872031,0.000000,539184.744099,0.946940
48453001917,2015,182744.687037,6.035276,0.870010,1717.191082,564557.422672,0.941953
48453001917,2016,182827.145466,6.017926,0.867671,1736.986301,594412.630890,0.957029

## Missing Data
There are 10 census tracts with missing data (zeros). I'll need to figure out what to do with each of them. There are three census tracts (6 data points total) that have zeros in the rent column. This case arises when there are no properties within the census tract that are being rented at the time of the census/survey. These are pretty straight forward to impute. I'll be using a straight linear interpolation since there's so few missing data points.

### Imputable
*48453001916*: Barton Creek Habitat Preserve to Bee Caves Rd
* No rental properties - 2010, 2011, 2012

*48453001917*: Lost Creek
* No rental properties - 2014

*48491020109*: North of Lake Georgetown
* No rental properties - 2010, 2011

The remaining seven census tracts have missing data in the home value column, which is more troublesome. After digging a bit deeper with GIS and Google Maps, I've found that these tracts have no residential households, so it's no suprise that the home value data is missing. What's surprising is that they actually have some data that's not missing in the home value column. How could this be? [elaborate]

### Tracts to Drop
*48453980000*: Austin Bergstrom Airport
* No population or housing

*48453001606*: Austin State Supported Living Center
* No housing

*48453002319*: Travis County Correctional Complex
* No housing

*48453000203*: Austin State Hospital, Austin School for the Blind, Central Texas Rehabilitation Center, Texas Department of State Health Services
* No housing (some apartments)

*48453001753*: Gateway Shopping Center
* No housing (some apartments)

*48453001849*: J.J. Pickle (University of Texas), The Domain Shopping Center, Industrial Complex
* No housing (some apartments)

*48453000601*: University of Texas, Capital Complex
* No **real** housing (student apartments/dormatories and some faculty housing with hyperinflated value)

In [5]:
#need to drop tracts before imputing because zeros will be filled with nans and interpolated otherwise
to_drop = [48453980000, 48453001606, 48453002319, 48453000203, 48453001753, 48453001849, 48453000601]
data.drop(labels=to_drop, axis=0, inplace=True)

In [6]:
to_impute = [48453001916, 48453001917, 48491020109]
#replace zeros with nans so pandas knows to interpolate them
data.replace(0, pd.np.nan, inplace=True)
for geoid in to_impute:
    #taking advantage of having duplicate index entries here, usually can only use df.at[...]
    #on a single row. df.loc[...] won't work in this situation because of duplicate index entries
    data.at[geoid, 'rent_index'] = data.loc[geoid, 'rent_index'].interpolate(how='linear').values

In [7]:
#now save the cleaned data
pickle_clean = open(os.path.join(os.getcwd(), '..', 'data', 'processed', 'clean_data.pickle'), 'wb')
pickle.dump(data, pickle_clean)